# Postgres vars
DATABASE_URL=localhost:5439
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Node Server vars
PORT=3000
LOG_LEVEL=info

# Firebase vars
FIREBASE_CLIENT_EMAIL=randomname@user.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://projectname.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nbig-horrendous-random-key\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=projectname